---
  - hosts: web
    sudo: yes
    gather_facts: false
    vars_files:
      - prod.yml
    roles:
      - pre_deploy

  - hosts: web
    sudo: yes
    gather_facts: false
    vars_files:
      - prod.yml
    roles:
      - webtier

  - hosts: web
    sudo: yes
    gather_facts: false
    vars_files:
      - prod.yml
    roles:
      - post_deploy